
            <h2 class="common">Welcome</h2>
            <div class="common">
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
              
            </div>
            <hr />
            <h2>Packages</h2>
            <div class="">
              <div class="col-md-4 padding-left-0 margin-left-0">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="img-responsive" alt="Trishuli River Rafting">
                  </div>
                  <h3><a href="shop-item.html">Trishuli River Rafting</a></h3>
                  <div class="pi-price common">3 days</div>
                  <a href="#" class="btn btn-default add2cart">View Detail</a>
                  <div class="sticker sticker-new"></div>
                </div>
              </div>
              <div class="col-md-4 padding-left-0 margin-left-0">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="img-responsive" alt="Chitwan Jungle Safari">
                  </div>
                  <h3><a href="shop-item.html">Chitwan Jungle Safari</a></h3>
                  <div class="pi-price common">6 days</div>
                  <a href="#" class="btn btn-default add2cart">View Detail</a>
                  
                </div>
              </div>
              <div class="col-md-4 padding-left-0 margin-left-0">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="img-responsive" alt="Helicoptor Tour">
                    
                  </div>
                  <h3><a href="shop-item.html">Helicoptor Tour</a></h3>
                  <div class="pi-price common">1 Day</div>
                  <a href="#" class="btn btn-default add2cart">View Detail</a>
                </div>
              </div>
              <div class="col-md-4 padding-left-0 margin-left-0">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k4.jpg" class="img-responsive" alt="Annapurna Base Camp Trek">
                    
                  </div>
                  <h3><a href="shop-item.html">Annapurna Base Camp Trek</a></h3>
                  <div class="pi-price common">12 Days</div>
                  <a href="#" class="btn btn-default add2cart">View Detail</a>
                  
                </div>
              </div>
              <div class="col-md-4 padding-left-0 margin-left-0">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="img-responsive" alt="Trishuli River Rafting">
                  </div>
                  <h3><a href="shop-item.html">Trishuli River Rafting</a></h3>
                  <div class="pi-price common">3 days</div>
                  <a href="#" class="btn btn-default add2cart">View Detail</a>
                  <div class="sticker sticker-new"></div>
                </div>
              </div>
              <div class="col-md-4 padding-left-0 margin-left-0">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="img-responsive" alt="Chitwan Jungle Safari">
                  </div>
                  <h3><a href="shop-item.html">Chitwan Jungle Safari</a></h3>
                  <div class="pi-price common">6 days</div>
                  <a href="#" class="btn btn-default add2cart">View Detail</a>
                  
                </div>
              </div>
              <div class="col-md-4 padding-left-0 margin-left-0">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="img-responsive" alt="Helicoptor Tour">
                    
                  </div>
                  <h3><a href="shop-item.html">Helicoptor Tour</a></h3>
                  <div class="pi-price common">1 Day</div>
                  <a href="#" class="btn btn-default add2cart">View Detail</a>
                </div>
              </div>
              <div class="col-md-4 padding-left-0 margin-left-0">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k4.jpg" class="img-responsive" alt="Annapurna Base Camp Trek">
                    
                  </div>
                  <h3><a href="shop-item.html">Annapurna Base Camp Trek</a></h3>
                  <div class="pi-price common">12 Days</div>
                  <a href="#" class="btn btn-default add2cart">View Detail</a>
                  
                </div>
              </div>
              <div class="col-md-4 padding-left-0 margin-left-0">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k1.jpg" class="img-responsive" alt="Trishuli River Rafting">
                  </div>
                  <h3><a href="shop-item.html">Trishuli River Rafting</a></h3>
                  <div class="pi-price common">3 days</div>
                  <a href="#" class="btn btn-default add2cart">View Detail</a>
                  <div class="sticker sticker-new"></div>
                </div>
              </div>
              <div class="col-md-4 padding-left-0 margin-left-0">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k2.jpg" class="img-responsive" alt="Chitwan Jungle Safari">
                  </div>
                  <h3><a href="shop-item.html">Chitwan Jungle Safari</a></h3>
                  <div class="pi-price common">6 days</div>
                  <a href="#" class="btn btn-default add2cart">View Detail</a>
                  
                </div>
              </div>
              <div class="col-md-4 padding-left-0 margin-left-0">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k3.jpg" class="img-responsive" alt="Helicoptor Tour">
                    
                  </div>
                  <h3><a href="shop-item.html">Helicoptor Tour</a></h3>
                  <div class="pi-price common">1 Day</div>
                  <a href="#" class="btn btn-default add2cart">View Detail</a>
                </div>
              </div>
              <div class="col-md-4 padding-left-0 margin-left-0">
                <div class="product-item">
                  <div class="pi-img-wrapper">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/k4.jpg" class="img-responsive" alt="Annapurna Base Camp Trek">
                    
                  </div>
                  <h3><a href="shop-item.html">Annapurna Base Camp Trek</a></h3>
                  <div class="pi-price common">12 Days</div>
                  <a href="#" class="btn btn-default add2cart">View Detail</a>
                  
                </div>
              </div>
            </div>