<?php
use Cake\ORM\TableRegistry;
?>
<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.2.0
Version: 3.3.1
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest (the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head>
  <meta charset="utf-8">
  <title>Golden Cloud Adventure</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta content="Metronic Shop UI description" name="description">
  <meta content="Metronic Shop UI keywords" name="keywords">
  <meta content="keenthemes" name="author">

  <meta property="og:site_name" content="-CUSTOMER VALUE-">
  <meta property="og:title" content="-CUSTOMER VALUE-">
  <meta property="og:description" content="-CUSTOMER VALUE-">
  <meta property="og:type" content="website">
  <meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio -->
  <meta property="og:url" content="-CUSTOMER VALUE-">

  <link rel="shortcut icon" href="favicon.ico">

  <!-- Fonts START -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css"><!--- fonts for slider on the index page -->  
  <!-- Fonts END -->

  <!-- Global styles START -->          
  <link href="<?php echo $this->request->webroot;?>assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="<?php echo $this->request->webroot;?>assets/global/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link href="<?php echo $this->request->webroot;?>assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
  <link href="<?php echo $this->request->webroot;?>assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel-rtl.css" rel="stylesheet">
  <link href="<?php echo $this->request->webroot;?>assets/global/plugins/slider-layer-slider/css/layerslider.css" rel="stylesheet">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link href="<?php echo $this->request->webroot;?>assets/global/css/components-rtl.css" rel="stylesheet">
  <link href="<?php echo $this->request->webroot;?>assets/frontend/layout/css/style.css" rel="stylesheet">
  <link href="<?php echo $this->request->webroot;?>assets/frontend/pages/css/style-shop.css" rel="stylesheet" type="text/css">
  <link href="<?php echo $this->request->webroot;?>assets/frontend/pages/css/style-layer-slider.css" rel="stylesheet">
  <link href="<?php echo $this->request->webroot;?>assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
  <link href="<?php echo $this->request->webroot;?>assets/frontend/layout/css/themes/red.css" rel="stylesheet" id="style-color">
  <link href="<?php echo $this->request->webroot;?>assets/frontend/layout/css/custom.css" rel="stylesheet">
  <!-- Theme styles END -->
  <script src="<?php echo $this->request->webroot;?>assets/global/plugins/jquery.min.js" type="text/javascript"></script>
</head>
<!-- Head END -->

<!-- Body BEGIN -->
<body class="ecommerce">
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=222640917866457";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    


    <!-- BEGIN HEADER -->
    <div class="header">
      <div class="container">
        <a class="site-logo" href="<?php echo $this->request->webroot;?>"><img src="<?php echo $this->request->webroot;?>assets/frontend/layout/img/logos/logo-shop-red.png"></a>

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        

        <!-- BEGIN NAVIGATION -->
        <div class="header-navigation">
          <ul class="common">
            <li>
              <a class="uppermenu" data-toggle="dropdown" data-target="#" href="<?php echo $this->request->webroot;?>">
                Home 
                
              </a>
                
              <?php /*<!-- BEGIN DROPDOWN MENU -->
              <ul class="dropdown-menu">
                
                <li class="dropdown-submenu">
                  <a href="shop-product-list.html">First  level link<i class="fa fa-angle-right"></i></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="shop-product-list.html">Second Level Link</a></li>
                    <li><a href="shop-product-list.html">Second Level Link</a></li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">
                        Second Level Link 
                        <i class="fa fa-angle-right"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="shop-product-list.html">Third Level Link</a></li>
                        <li><a href="shop-product-list.html">Third Level Link</a></li>
                        <li><a href="shop-product-list.html">Third Level Link</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="shop-product-list.html">First  level link</a></li>
                <li><a href="shop-product-list.html">First  level link</a></li>
              </ul>
              <!-- END DROPDOWN MENU -->
              */?>
            </li>
            <li>
                <a href="<?php echo $this->request->webroot;?>pages/view/about-us" class="uppermenu">About</a>
            </li>
            <li class="dropdown dropdown-megamenu">
              <a class="dropdown-toggle uppermenu" data-toggle="dropdown" data-target="#" href="#">
                Packages
                
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="header-navigation-content" style="width: 450px;">
                    <div class="row common">
                      
                      <?php 
                      $pcats = TableRegistry::get('PackageCategory')->find()->order(['id'=>'asc'])->all();
                      foreach($pcats as $pc)
                      {
                        ?>
                        
                      <div class="col-md-12 header-navigation-col">
                        
                        <?php 
                        $package = TableRegistry::get('Packages')->find()->where(['cat_id'=>$pc->id])->order(['id'=>'asc'])->all();
                        if($package and count($package))
                        {
                            ?>
                            <h4><?php echo $pc->title;?></h4>
                            <ul>
                                <?php
                                foreach($package as $pack)
                                {
                                    ?>
                                    <li class="col-md-4 pack_menu"><a href="<?php echo $this->request->webroot;?>package/<?php echo $pack->slug;?>"><?php if(strlen($pack->title)>25)echo substr($pack->title,0,25).'...';else echo $pack->title;?></a></li>
                                    <?php
                                }
                                ?>
                            </ul>
                            <?php
                        }
                        ?>
                        
                      </div>
                      <?php
                      }
                      
                      ?>
                      
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown dropdown-megamenu">
              <a class="dropdown-toggle uppermenu" data-toggle="dropdown" data-target="#" href="#">
                Tours
                
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="header-navigation-content" style="width: 325px;">
                    <div class="row common">
                      
                      <?php 
                      $tcats = TableRegistry::get('TourCategory')->find()->order(['id'=>'asc'])->all();
                      foreach($tcats as $tc)
                      {
                        ?>
                        
                      <div class="col-md-12 header-navigation-col">
                        
                        <?php 
                        $tour = TableRegistry::get('Tours')->find()->where(['cat_id'=>$tc->id])->order(['id'=>'asc'])->all();
                        if($tour and count($tour))
                        {
                            ?>
                            <h4><?php echo $tc->title;?></h4>
                            <ul>
                                <?php
                                foreach($tour as $to)
                                {
                                    ?>
                                    <li><a href="<?php echo $this->request->webroot;?>tour/<?php echo $to->slug;?>"><?php echo $to->title;?></a></li>
                                    <?php
                                }
                                ?>
                            </ul>
                            <?php
                        }
                        ?>
                        
                      </div>
                      <?php
                      }
                      
                      ?>
                      
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <!--<li class="dropdown dropdown100 nav-catalogue">
              <a class="dropdown-toggle uppermenu" data-toggle="dropdown" data-target="#" href="#">
                New
                
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="header-navigation-content">
                    <div class="row">
                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="product-item">
                          <div class="pi-img-wrapper">
                            <a href="shop-item.html"><img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/model4.jpg" class="img-responsive" alt="Berry Lace Dress"></a>
                          </div>
                          <h3><a href="shop-item.html">Berry Lace Dress</a></h3>
                          <div class="pi-price">$29.00</div>
                          <a href="#" class="btn btn-default add2cart">Add to cart</a>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="product-item">
                          <div class="pi-img-wrapper">
                            <a href="shop-item.html"><img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/model3.jpg" class="img-responsive" alt="Berry Lace Dress"></a>
                          </div>
                          <h3><a href="shop-item.html">Berry Lace Dress</a></h3>
                          <div class="pi-price">$29.00</div>
                          <a href="#" class="btn btn-default add2cart">Add to cart</a>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="product-item">
                          <div class="pi-img-wrapper">
                            <a href="shop-item.html"><img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/model7.jpg" class="img-responsive" alt="Berry Lace Dress"></a>
                          </div>
                          <h3><a href="shop-item.html">Berry Lace Dress</a></h3>
                          <div class="pi-price">$29.00</div>
                          <a href="#" class="btn btn-default add2cart">Add to cart</a>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="product-item">
                          <div class="pi-img-wrapper">
                            <a href="shop-item.html"><img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/model4.jpg" class="img-responsive" alt="Berry Lace Dress"></a>
                          </div>
                          <h3><a href="shop-item.html">Berry Lace Dress</a></h3>
                          <div class="pi-price">$29.00</div>
                          <a href="#" class="btn btn-default add2cart">Add to cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>-->
            <li class="dropdown dropdown-megamenu">
              <a class="dropdown-toggle uppermenu" data-toggle="dropdown" data-target="#" href="#">
                Pages
                
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="header-navigation-content" style="width: 325px;">
                    <div class="row common">
                      
                      <?php 
                      $pcats = TableRegistry::get('PageCategory')->find()->order(['id'=>'asc'])->all();
                      foreach($pcats as $pc)
                      {
                        ?>
                        
                      <div class="col-md-12 header-navigation-col">
                        
                        <?php 
                        $package = TableRegistry::get('Pages')->find()->where(['cat_id'=>$pc->id])->order(['id'=>'asc'])->all();
                        if($package and count($package))
                        {
                            ?>
                            <h4><?php echo $pc->title;?></h4>
                            <ul>
                                <?php
                                foreach($package as $pack)
                                {
                                    if($pack->id!=6){
                                    ?>
                                    <li><a href="<?php echo $this->request->webroot;?>pages/view/<?php echo $pack->slug;?>"><?php echo $pack->title;?></a></li>
                                    <?php
                                    }
                                }
                                ?>
                            </ul>
                            <?php
                        }
                        ?>
                        
                      </div>
                      <?php
                      }
                      
                      ?>
                      
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li><a href="<?php echo $this->request->webroot;?>blog" class=" uppermenu">Blog</a></li>
            <li><a href="<?php echo $this->request->webroot;?>contactus" class=" uppermenu">Contact Us</a></li>
            
            

            <!-- BEGIN TOP SEARCH -->
            <li class="menu-search">
              <span class="sep"></span>
              <i class="fa fa-search search-btn"></i>
              <div class="search-box">
                <form action="<?php echo $this->request->webroot;?>search" method="get">
                  <div class="input-group">
                    <input type="text" placeholder="Search" name="keyword" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="submit">Search</button>
                    </span>
                  </div>
                </form>
              </div> 
            </li>
            <!-- END TOP SEARCH -->
          </ul>
        </div>
        <!-- END NAVIGATION -->
      </div>
    </div>
    <!-- Header END -->
    <?php if($this->request->params['controller'] == 'Pages' && $this->request->params['action']=='index')
    {
        ?>
      
    <!-- BEGIN SLIDER -->
    <div class="page-slider margin-bottom-35">
      <!-- LayerSlider start -->
      <div id="layerslider" style="width: 100%; height: 494px; margin: 0 auto;">
        
        <?php
        $sliders = TableRegistry::get('Sliders')->find()->order(['id'=>'asc'])->all();
        foreach($sliders as $s)
        {
            ?>
            <div class="ls-slide ls-slide1 ls-slide2" data-ls="offsetxin: right; slidedelay: 7000; transition2d: 24,25,27,28;" style="direction: ltr!important;">

          <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/layerslider/<?php echo $s->image?>" class="ls-bg" alt="Slide background">

          <div class="ls-l ls-title" style="top: 50px; left: 35%; white-space: nowrap;" data-ls="
            fade: true; 
            fadeout: true; 
            durationin: 750; 
            durationout: 750; 
            easingin: easeOutQuint; 
            rotatein: 90; 
            rotateout: -90; 
            scalein: .5; 
            scaleout: .5; 
            showuntil: 4000;
          "><?php echo str_replace(array('<p>','</p>'),array('',''),$s->title);?></div>

          <div class="ls-l ls-mini-text" style="top: 300px; left: 35%; white-space: nowrap;" data-ls="
          fade: true; 
          fadeout: true; 
          durationout: 750; 
          easingin: easeOutQuint; 
          delayin: 300; 
          showuntil: 4000;
          "><?php echo $s->caption;?>
          </div>
           <!--<a href="#" class="ls-l ls-more" style="top: 400px;height:25px; left: 35%; display: inline-block; white-space: nowrap;background:#000;opacity:0.6;" data-ls="
          fade: true; 
          fadeout: true; 
          durationin: 750; 
          durationout: 750; 
          easingin: easeOutQuint; 
          easingout: easeInOutQuint; 
          delayin: 0; 
          delayout: 0; 
          rotatein: 90; 
          rotateout: -90; 
          scalein: .5; 
          scaleout: .5; 
          showuntil: 4000;">See More Details
          </a>-->
        </div>
            <?php
        }
        ?>
        
      </div>
      <!-- LayerSlider end -->
    </div>
    <!-- END SLIDER -->
      <?php
    }
    ?>
    <div class="main">
      <div class="container">
        
        

        <!-- BEGIN SIDEBAR & CONTENT -->
        <div class="row margin-bottom-40 ">
          
         
          <!-- BEGIN CONTENT -->
          <div class="col-md-9 col-sm-8">
            
            
            
            <?php
echo $this->Flash->render();
echo $this->fetch('content');
?>
          </div>
          <!-- END CONTENT -->
          
          <!-- BEGIN SIDEBAR -->
          <?php
          include(APP.'../webroot/Common/sidebar.php');
          // $this->extend('/Common/sidebar');?>
        </div>
        <!-- END SIDEBAR & CONTENT -->

        <!-- BEGIN TWO PRODUCTS & PROMO -->
        
          <!-- BEGIN TWO PRODUCTS -->
          
          <!-- END TWO PRODUCTS -->
          <!-- BEGIN PROMO -->
          <h2>Videos</h2>
          <div class="videos">
          <?php
          $cond = '';
          if((isset($pcat) && count($pcat)) || (isset($tcat) && count($tcat)))
          {
            if(isset($pcat) && count($pcat))
            {
                foreach($pcat as $pc)
                {
                    if($cond == '')
                    $cond = 'package_id = '.$pc;
                    else
                    $cond = $cond.' OR '. 'package_id = '.$pc;
                }
            }
            if(isset($tcat) && count($tcat))
            {
                foreach($tcat as $tc)
                {
                    if($cond == '')
                    $cond = 'tour_id = '.$tc;
                    else
                    $cond = $cond.' OR '. 'tour_id = '.$tc;
                }
            }
          }
          if($cond)
          {
            $sql = "SELECT video_id FROM tags WHERE ".$cond;
            $videos = TableRegistry::get('Videos')->find()->where(['id IN ('.$sql.')'])->order('rand()')->limit(4)->all();
          }
          else
          $videos = TableRegistry::get('Videos')->find()->order('rand()')->limit(4)->all();
          foreach($videos as $v)
          {
            $embed_arr = explode('=',$v->youtube);
            $code = end($embed_arr);
            ?>
            <div class="col-md-3">
              <iframe style="width:100%;" src="https://www.youtube.com/embed/<?php echo $code;?>" frameborder="0" allowfullscreen></iframe>
            </div>
            <?php
          }
          ?>
          <div class="clearfix"></div>
          </div>

    <!-- BEGIN STEPS -->
    <div class="steps-block steps-block-red">
      <div class="container">
        <div class="row">
          <div class="col-md-4 steps-block-col flright">
            <i class="fa fa-star"></i>
            <div class="common">
              <h2>Review</h2>
              <em>Submit your review</em>
            </div>
            <span>&nbsp;</span>
          </div>
          <div class="col-md-4 steps-block-col flright">
            <i class="fa fa-envelope"></i>
            <div class="common">
              <h2>Enquire now</h2>
              <em>Click here</em>
            </div>
            <span>&nbsp;</span>
          </div>
          <div class="col-md-4 steps-block-col flright">
            <i class="fa fa-phone"></i>
            <div class="common">
              <h2>123 456 7890</h2>
              <em>Customer care available</em>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END STEPS -->

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container col-md-12">
        <div class="row col-md-12">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10 common">
            2016 &copy; The Apollo Adventure | Powered By <a href="http://kodiary.com/">Kodiary</a> 
          </div>
          <!-- END COPYRIGHT -->
          <!-- BEGIN PAYMENTS -->
          <div class="col-md-6 col-sm-6 common">
            <ul class="list-unstyled list-inline pull-right flright">
              <li><img title="We accept Western Union" alt="We accept Western Union" src="<?php echo $this->request->webroot;?>assets/frontend/layout/img/payments/western-union.jpg"></li>
              <li><img title="We accept American Express" alt="We accept American Express" src="<?php echo $this->request->webroot;?>assets/frontend/layout/img/payments/american-express.jpg"></li>
              <li><img title="We accept MasterCard" alt="We accept MasterCard" src="<?php echo $this->request->webroot;?>assets/frontend/layout/img/payments/MasterCard.jpg"></li>
              <li><img title="We accept PayPal" alt="We accept PayPal" src="<?php echo $this->request->webroot;?>assets/frontend/layout/img/payments/PayPal.jpg"></li>
              <li><img title="We accept Visa" alt="We accept Visa" src="<?php echo $this->request->webroot;?>assets/frontend/layout/img/payments/visa.jpg"></li>
            </ul>
          </div>
          <!-- END PAYMENTS -->
        </div>
      </div>
  <div class="clearfix"></div>
    </div>
    <!-- END FOOTER -->

    <!-- BEGIN fast view of a product -->
    <div id="product-pop-up" style="display: none; width: 700px;">
            <div class="product-page product-pop-up">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-3 flright">
                  <div class="product-main-image">
                    <img src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/model7.jpg" alt="Cool green dress with red bell" class="img-responsive">
                  </div>
                  <div class="product-other-images">
                    <a href="#" class="active"><img alt="Berry Lace Dress" src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/model3.jpg"></a>
                    <a href="#"><img alt="Berry Lace Dress" src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/model4.jpg"></a>
                    <a href="#"><img alt="Berry Lace Dress" src="<?php echo $this->request->webroot;?>assets/frontend/pages/img/products/model5.jpg"></a>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-9 flright">
                  <h2>Cool green dress with red bell</h2>
                  <div class="price-availability-block clearfix">
                    <div class="price">
                      <strong><span>$</span>47.00</strong>
                      <em>$<span>62.00</span></em>
                    </div>
                    <div class="availability">
                      Availability: <strong>In Stock</strong>
                    </div>
                  </div>
                  <div class="description">
                    <p>Lorem ipsum dolor ut sit ame dolore  adipiscing elit, sed nonumy nibh sed euismod laoreet dolore magna aliquarm erat volutpat 
Nostrud duis molestie at dolore.</p>
                  </div>
                  <div class="product-page-options">
                    <div class="pull-left">
                      <label class="control-label">Size:</label>
                      <select class="form-control input-sm">
                        <option>L</option>
                        <option>M</option>
                        <option>XL</option>
                      </select>
                    </div>
                    <div class="pull-left">
                      <label class="control-label">Color:</label>
                      <select class="form-control input-sm">
                        <option>Red</option>
                        <option>Blue</option>
                        <option>Black</option>
                      </select>
                    </div>
                  </div>
                  <div class="product-page-cart">
                    <div class="product-quantity">
                        <input id="product-quantity" type="text" value="1" readonly name="product-quantity" class="form-control input-sm">
                    </div>
                    <button class="btn btn-primary" type="submit">Add to cart</button>
                    <a href="shop-item.html" class="btn btn-default">More details</a>
                  </div>
                </div>

                <div class="sticker sticker-sale"></div>
              </div>
            </div>
    </div>
    <!-- END fast view of a product -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="<?php echo $this->request->webroot;?>assets/global/plugins/respond.min.js"></script>  
    <![endif]-->
    
    <script src="<?php echo $this->request->webroot;?>assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="<?php echo $this->request->webroot;?>assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script src="<?php echo $this->request->webroot;?>assets/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
    <script src="<?php echo $this->request->webroot;?>assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="<?php echo $this->request->webroot;?>assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
    <script src="<?php echo $this->request->webroot;?>assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel-rtl.js" type="text/javascript"></script><!-- slider for products -->
    <script src='<?php echo $this->request->webroot;?>assets/global/plugins/zoom/jquery.zoom.min.js' type="text/javascript"></script><!-- product zoom -->
    <script src="<?php echo $this->request->webroot;?>assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script><!-- Quantity -->

    <!-- BEGIN LayerSlider -->
    <script src="<?php echo $this->request->webroot;?>assets/global/plugins/slider-layer-slider/js/greensock.js" type="text/javascript"></script><!-- External libraries: GreenSock -->
    <script src="<?php echo $this->request->webroot;?>assets/global/plugins/slider-layer-slider/js/layerslider.transitions.js" type="text/javascript"></script><!-- LayerSlider script files -->
    <script src="<?php echo $this->request->webroot;?>assets/global/plugins/slider-layer-slider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script><!-- LayerSlider script files -->
    <script src="<?php echo $this->request->webroot;?>assets/frontend/pages/scripts/layerslider-init.js" type="text/javascript"></script>
    <!-- END LayerSlider -->

    <script src="<?php echo $this->request->webroot;?>assets/frontend/layout/scripts/layout.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            Layout.init();    
            Layout.initOWL();
            LayersliderInit.initLayerSlider();
            Layout.initImageZoom();
            Layout.initTouchspin();
            Layout.initTwitter();
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5795efb22a99bae2"></script>

</body>
<!-- END BODY -->
</html>